spring.datasource.url=jdbc:postgresql://localhost/demo
spring.datasource.username=postgres
#spring.datasource.password=jpll18262015!
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jackson.date-format="dd/MM/yyyy HH:mm:ss"
spring.mvc.date-format=dd/MM/yyyy HH:mm:ss
spring.datasource.driver-class-name=org.postgresql.Driver
security.basic.enabled=false
logging.level.org.springframework.web=DEBUG
