spring.datasource.url=jdbc:postgresql://localhost/demo
spring.datasource.username=postgres
#spring.datasource.password=jpll18262015!
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jackson.date-format="dd/MM/yyyy HH:mm:ss"
spring.mvc.date-format=dd/MM/yyyy HH:mm:ss
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.INDENT_OUTPUT=true
security.basic.enabled=false
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=api/v1/auth
jwt.route.authentication.refresh= refresh
logging.level.org.springframework.web=DEBUG
